body {
  height: 100vh;
  text-align: center;
}

.board {
  margin: 0 auto;
  width: 80%;
  position: relative;
}

.board:after {
  content: "";
  display: block;
  padding-bottom: 80%;
}

.card-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  perspective: 1000px;
}

.card {
  height: 100%;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.2s;
}

.card:active {
  transform: scale(0.9);
}

.card.flip {
  transform: rotateY(180deg);
}

back-face {
  backface-visibility: hidden;
}
front-face {
  transform: rotate(180deg);
}
